@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;

}

nav {
    width: 100%;
    height: 5vw;
    background: linear-gradient(125deg, #0066CC, #006699);
}

.nav-container {
    max-width: 90vw;
    height: 100%;
    margin:  0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logonav{
    width: 5vw;
    object-fit: contain;
}

.profile-Pr{
    display:  flex;
    align-items: center;
}

.nav-profile{
    display: flex;
    align-items: center;
}

.prsweetie-name{
    color: azure;
    font-size: 1.5vw;
    margin-left: 20px;
}

.nav-profile{
    color: azure;
    font-size: 1vw;
    margin-right: 10px;
}

.fa-cart-plus {
    font-size: 2vw;
    color: azure;
}

.nav-profile-cart{
    position: relative;
}

.cartcount{
    position: absolute;
    top: 0;
    left: 0;
    width:  20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;

}

.container {
    width: 80bvw;
    height: 100px;
    margin: 0 auto;
    display: flex;

}

.sidebar {
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.product {
    width: 50%;
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;

}

.sidebar-search {
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    font-size: 1.2vw;
    outline: none;
    border-radius: 5px;
    transition: 0.3s;
    margin-bottom: 20px;

}

.sidebar-search:focus {
    border: 2px solid rgb(92, 176, 245);
}

.sidebar-items {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: #000;
    transition: 200ms;
    font-size: 1.2vw;
}

.sidebar-items:hover {
    background: rgb(92, 176, 245);
    color: #fff;

}

.product-item {
    cursor: pointer;
    transition: 0.3s;
}

.product-item:hover {
    transform: scale(1.03);
}

.product-img {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}

.modal, 
.modal-bg {
    width: 100%;
    height: 100%;
    background:  rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-page {
    z-index: 99;
    background: white;min-width: 30vw;
    max-width: 60vw;
    max-height: 100vw;
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;

}

.modal-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}

.modal-con {
    display: flex;
}

.modal-detail {
    margin-left: 15px;
}

.btn-control {
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    font-size: 1.2vw;
    transition: 0.3s;

}

.btn-buy {
    background: linear-gradient(125deg, #f83838, #ff0000);
    color: rgb(255, 255, 255);
    margin-right: 10px;
}

.btn-close {
    background: linear-gradient(125deg, #a09b9b, #414141);
    color: rgb(255, 255, 255);
    margin-right: 10px;
}

.cart-item {
    width: 50vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.cart-left{
    display: flex;

}

.catr-right{
    display: flex;
    align-items: center;
}

.cart-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.btnc {
    width: 30px;
    height: 30px;
    background: rgb(226, 142, 191);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}

/*
.order-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    width: 300px; 
    margin: 0 auto;
}

.order-form label {
    text-align: right;
    margin-right: 10px; 
}

.order-form input[type="text"],
.order-form input[type="email"],
.order-form input[type="tel"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.order-form input[type="submit"] {
    align-self: flex-end;
}*/